# SIT305_6.1D

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sit305_61d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sit305_61d/: MainActivity.kt
app/src/main/java/com/example/sit305_61d/data/: UserDataStore.kt
app/src/main/java/com/example/sit305_61d/data/model/: Interest.kt  Task.kt  User.kt
app/src/main/java/com/example/sit305_61d/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/sit305_61d/data/network/dto/: QuizDto.kt
app/src/main/java/com/example/sit305_61d/data/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/example/sit305_61d/navigation/: AppNavHost.kt
app/src/main/java/com/example/sit305_61d/ui/screens/: DebugScreen.kt  HomeScreen.kt  InterestsScreen.kt  LoginScreen.kt  ResultsScreen.kt  SignUpScreen.kt  TaskScreen.kt
app/src/main/java/com/example/sit305_61d/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sit305_61d/viewmodel/: HomeViewModel.kt  InterestsViewModel.kt  LoginViewModel.kt  ResultsViewModel.kt  SignUpViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sit305_61d/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
